<!DOCTYPE html>
<html>

<head>
    <title>New Home</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/menu-desktop.css">
    <link rel="stylesheet" type="text/css" href="css/menu-mobile.css">
    <link rel="stylesheet" type="text/css" href="css/main-mobile.css">
</head>

<body>
    <div id="container">
        <header>
            <nav id="menu">
                <span id="menu-trianlge-button">&#9654;</span>
                <div class="menu-items">
                    <a href="#i-1">Our Mission</a>
                    <a href="#i-2">Products</a>
                    <a href="#i-3">Members</a>
                    <a href="#i-4">Contact</a>
                </div>
            </nav>
        </header>
        <main>
            <div>

            </div>
            <div id="i-1">
                <div style="width: 400px; height: 400px; background-color: red"></div>
            </div>
            <div id="i-2">
                <div style="width: 400px; height: 400px; background-color: green"></div>
            </div>
            <div id="i-3">
                <div style="width: 400px; height: 400px; background-color: blue"></div>
            </div>
            <div id="i-4">
                <div style="width: 400px; height: 400px; background-color: purple"></div>
            </div>
            <div id="i-5">
                <div style="width: 400px; height: 400px; background-color: yellow"></div>
            </div>
        </main>
    </div>
    <script src="js/menu.js"></script>
</body>

</html>